# CatsList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexandrkutashov/catslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkutashov/catslist/: App.kt  MainActivity.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/: CatsAdapter.kt  CatsFragment.kt  CatsPresenter.kt  CatsView.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/all/: CatsAdapter.kt  CatsFragment.kt  CatsPresenter.kt  CatsView.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/data/: Cat.kt  CatsApi.kt  CatsRepository.kt  Meow.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/data/local/: CatsDao.kt  CatsDatabase.kt  FavoriteCat.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/data/remote/: Cat.kt  CatsApi.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/di/: CatsComponent.kt  CatsModule.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/domain/: CatsRepository.kt
app/src/main/java/ru/alexandrkutashov/catslist/cats/favorites/: FavoriteCatsAdapter.kt  FavoriteCatsFragment.kt  FavoriteCatsPresenter.kt  FavoriteCatsView.kt
app/src/main/java/ru/alexandrkutashov/catslist/core/: ApplicationModule.kt  EndlessRecyclerViewScrollListener.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/ru/alexandrkutashov/catslist/core/di/: ApplicationModule.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/ru/alexandrkutashov/catslist/core/ui/: EndlessRecyclerViewScrollListener.kt  ExternalStoragePermissionRequestingView.kt
app/src/main/java/ru/alexandrkutashov/catslist/core/util/: DownloadHelper.kt  DownloadManager.kt  PermissionHelper.kt
app/src/main/java/ru/alexandrkutashov/catslist/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/ru/alexandrkutashov/catslist/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_cats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/alexandrkutashov/catslist/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/ru/alexandrkutashov/catslist/cats/all/: CatsPresenterTest.kt
app/src/test/java/ru/alexandrkutashov/catslist/cats/domain/: CatsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
